# ASPNetCore-AT-Vinicius-Walsh

GerenciamentoDeHerois/: GerenciamentoDeHerois.sln
GerenciamentoDeHerois/Domain.Model/Models/: HeroiModel.cs  PoderHeroiCreateModel.cs  PoderModel.cs
GerenciamentoDeHerois/Domain.Service/: Domain.Service.csproj  HeroiService.cs  PoderService.cs
GerenciamentoDeHerois/GerenciamentoDeHerois/: Program.cs  Startup.cs  appsettings.json
GerenciamentoDeHerois/GerenciamentoDeHerois/Controllers/: HomeController.cs
GerenciamentoDeHerois/GerenciamentoDeHerois/Models/: ErrorViewModel.cs
GerenciamentoDeHerois/GerenciamentoDeHerois/Properties/: launchSettings.json
GerenciamentoDeHerois/GerenciamentoDeHerois/Views/: _ViewImports.cshtml
GerenciamentoDeHerois/Infrastructure.Crosscutting.IoC/: Bootstrapper.cs  Infrastructure.Crosscutting.IoC.csproj
GerenciamentoDeHerois/Infrastructure.Data/: Infrastructure.Data.csproj
GerenciamentoDeHerois/Infrastructure.Data/Context/: AdoNetContext.cs
GerenciamentoDeHerois/MVC/: MVC.csproj  Startup.cs
GerenciamentoDeHerois/MVC/Controllers/: HeroiController.cs  PoderController.cs
GerenciamentoDeHerois/MVC/Models/: PoderHeroiCreateViewModel.cs
GerenciamentoDeHerois/MVC/Properties/: launchSettings.json
GerenciamentoDeHerois/MVC/Views/Heroi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoDeHerois/MVC/Views/Poder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoDeHerois/MVC/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
